{
	"manifest_version"  : 2,
	"name"              : "字幕编辑器",
	"version"           : "0.1",
	"description"       : "字幕编辑器。",

	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},

	"permissions": [
		{"fileSystem": ["write"]},
		"system.display"
	],

	"icons": {
		"16" : "icon16.png",
		"48" : "icon48.png",
		"128": "icon128.png"
	}
}
